; vim: filetype=bindzone
; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN 66.10.in-addr.arpa.
@ 3600 IN SOA gateway.toskbot.xyz. gateway.toskbot.xyz. (
  1682790096         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                          IN  NS gateway.toskbot.xyz.

; Reset origin
$ORIGIN in-addr.arpa.

; LAN
1.0.66.10                   IN  PTR  gateway.toskbot.xyz.

; Servers
21.1.66.10                  IN  PTR  nas.toskbot.xyz.
22.1.66.10                  IN  PTR  nas-backup.toskbot.xyz.
31.1.66.10                  IN  PTR  kube-master01.toskbot.xyz.
32.1.66.10                  IN  PTR  kube-master02.toskbot.xyz.
33.1.66.10                  IN  PTR  kube-master03.toskbot.xyz.
41.1.66.10                  IN  PTR  kube-server01.toskbot.xyz.
42.1.66.10                  IN  PTR  kube-server02.toskbot.xyz.
43.1.66.10                  IN  PTR  kube-server03.toskbot.xyz.
104.1.66.10                 IN  PTR  vector.toskbot.xyz.

; IOT
11.3.66.10                  IN  PTR  volumio.toskbot.xyz.
